appname = yuedan

runmode = dev
autorender = false
copyrequestbody = true
StaticDir = resource


[dev]
httpport = 8080
EnableDocs = true
recoverpanic = false

mysqluser = "root"
mysqlpass = "root"
mysqlhost = "10.60.45.44"
mysqlport = "3306"
mysqldb   = "yuedan"

[prod]
httpport = 8080
EnableDocs = false
recoverpanic = true

mysqluser = "root1"
mysqlpass = "root1"
mysqlhost = "xxx"
mysqlport = "3306"
mysqldb   = "prf"